<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sabre.util</groupId>
	<artifactId>log-helper-util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LogHelperUtil</name>
	<description>Transfer some tail portion of log via ssh</description>

	<dependencies>
	
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.4</version>
			  <executions>
			    <execution>
			      <phase>install</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <archive>
			    	<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
			    	<manifest>
			    		<addClasspath>true</addClasspath>
			    		<classpathPrefix>src/main/resources</classpathPrefix>
			    	</manifest>
			    </archive>
			  </configuration>
			</plugin>
		</plugins>
	</build>
  
</project>